<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create articleId</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

</head>
<body>

<div th:include="~{index.html :: navbar}"></div>

<div class="container">
    <form th:object="${article}" action="/createArticle" method="post" enctype="multipart/form-data">
        <input placeholder="title" class="form-control" th:field="*{title}">
        <input placeholder="content" class="form-control" th:field="*{content}">
        <input placeholder="type" class="form-control" th:field="*{type}">
        <input type="file" min="1" max="9999" name="file">
        <input type="submit"/>
    </form>
</div>

</body>
</html>