<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit article</title>
    <link href="/resources/css/styles.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper container">
    <header>
        <a href="/"><img src="/resources/icons/Logo.png" alt="Whitesquare logo"></a>
        <form name="search" action="/search" method="get" class="form-inline form-search pull-right">
            <div class="input-group">
                <label class="sr-only" for="searchInput">Search</label>
                <input class="form-control" id="searchInput" type="text" name="searchString" placeholder="Search">
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-primary">GO</button>
                </div>
            </div>
        </form>
    </header>
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/admin/createArticle">Create Article</a></li>
            <li><a href="/services/">Edit Articles</a></li>
            <li><a href="/partners/">Users</a></li>
            <li><a href="/customers/">Customers</a></li>
            <li><a href="/projects/">Projects</a></li>
            <li><a href="/careers/">Careers</a></li>
            <li><a href="/contact/">Contact</a></li>
        </ul>
    </nav>
    <div class="heading">
        <h1>About us</h1>
    </div>
</div>

<div class="container">
    <form th:object="${article}" th:action="'/admin/edit/' + ${article.id}" method="post" enctype="multipart/form-data">
        <input placeholder="title" class="form-control" th:field="*{title}">
        <input placeholder="content" class="form-control" th:field="*{content}">
        <input placeholder="type" class="form-control" th:field="*{type}">
        <input type="file" min="1" max="9999" name="file">
        <input type="submit"/>
    </form>
</div>
</body>
</html>